{
  "name": "Demo Airplane",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "jade": "*",
    "connect-redis": "*",
    "validator": "*",
    "redis" : ""
  },
  "description": "Boiler plate Express for dotCloud",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/dotcloud/express-on-dotcloud"
  },
  "keywords": [
    "express",
    "boiler",
    "plate",
    "for",
    "dotCloud"
  ],
  "author": "Alfado Puja Kusuma"
}
